<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hospitales"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="HOSPITALES" />
    <item
        android:id="@+id/modulos"
        android:icon="@drawable/ic_local_activity_black_24dp"
        android:title="POLICIA" />
    <item
        android:id="@+id/canchas"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="CANCHAS" />
    <item
        android:id="@+id/gamea"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="GAMEA" />
</menu>