# GAMEA

gamea-app/app/: build.gradle
gamea-app/app/src/androidTest/java/elalto/gamea/: ExampleInstrumentedTest.java
gamea-app/app/src/main/: AndroidManifest.xml
gamea-app/app/src/main/java/elalto/: MyApp.java
gamea-app/app/src/main/java/elalto/models/: User.java
gamea-app/app/src/main/java/elalto/network/: ApiCanchaService.java  ApiService.java  CatastroRetrofitBuilder.java  CustomAuthenticator.java  RetrofitBuilder.java  RetrofitBuilderCanchas.java  SigetRetrofitBuilder.java
gamea-app/app/src/main/res/color/: bottom_nav_color.xml
gamea-app/app/src/main/res/drawable/: card_blank.xml  card_border.xml  delete_forever.xml  edit_text_border.xml  gradient_plomo.xml  ic_ambulancia.xml  ic_llamadas.xml  ic_sugerencia.xml  ic_suma.xml  ic_toast_error.xml  img_cancelado.xml  img_clock.xml  img_pagado.xml  img_rechazado.xml  img_reservado.xml  rounded_button.xml  rounded_layout.xml
gamea-app/app/src/main/res/layout/: activity_acoso_sexual.xml  activity_ami.xml  activity_art_categoria.xml  activity_art_productos.xml  activity_bullying.xml  activity_cancha_informacion.xml  activity_caso_violencia.xml  activity_conoce_previene.xml  activity_consulta_tramite.xml  activity_contacto.xml  activity_delete_reserva.xml  activity_denuncia.xml  activity_donde_acudir.xml  activity_home.xml  activity_horarios_disponibles.xml  activity_horarios_disponibles_single_main.xml  activity_info_violencia.xml  activity_inmueble.xml  activity_institucional.xml  activity_login.xml  activity_map_dependencia.xml  activity_map_reportes.xml  activity_map_ubicaciones.xml  activity_map_yayo.xml  activity_mis_reservas.xml  activity_patente.xml  activity_patente_publicidad.xml  activity_popup_cancha_ticket.xml  activity_recaudaciones.xml  activity_register_me.xml  activity_relacion_violenta.xml  activity_reservar_cancha.xml  activity_respuesta.xml  activity_show_tramite.xml  activity_siget.xml  activity_splash.xml  activity_test_violencia.xml  activity_ubicaciones.xml  activity_vehiculo.xml  activity_vocero2.xml  (+32 more)
gamea-app/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_denuncia.xml  botton_nav_maps.xml  botton_nav_maps_just_with_canchas.xml  menu_main.xml  search_dependencia.xml
gamea-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gamea-app/app/src/main/res/values-v21/: styles.xml
gamea-app/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
gamea-app/app/src/test/java/elalto/gamea/: ExampleUnitTest.java
(+281 files in other folders)
