<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgClosePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/close"
            android:clickable="true"
            android:onClick="closePopup" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btn_delete_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:text="Cancelar reserva" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>