<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Theme.AppCompat.Light"></androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_nombre_cancha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:text="Complejo deportivo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    mapbox:mapbox_cameraTargetLat="-16.503598"
                    mapbox:mapbox_cameraTargetLng="-68.162694"
                    mapbox:mapbox_cameraZoom="10" />


                <!-- Tipo de escenario -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_label_margin"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_tipo_escenario_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de escenario:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_tipo_escenario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin Tipo de escenario -->


                <!-- Muro perimetral -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_muro_perimetral_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muro perimetral:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_muro_perimetral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin Tipo de muro perimetral -->


                <!-- Techo o Tinglado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_techo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Techo o tinglado:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_techo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin Techo o Tinglado -->


                <!-- Tipo de pavimento -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_tipo_pavimento_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de pavimento:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_tipo_pavimento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de tipo de pavimento -->



                <!-- Se encuentra-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_se_encuentra_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Se encuentra:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_se_encuentra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de se encuentra -->

                <!--Administrado por-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_adminitrado_por_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Administrado por:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_adminitrado_por"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de adminitrado por  -->


                <!-- Graderias-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_graderias_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graderías:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_graderias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de graderias -->


                <!-- baños-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_banhio_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baños:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_banhio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de baños -->

                <!-- Camerinos-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_camerinos_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camerinos:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_camerinos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de camerinos-->



                <!-- Horarios de acceso libre-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_horarios_acceso_libre_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horarios de acceso libre:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_horarios_acceso_libre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de horarios acceso libre -->


                <!-- Realizado por -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_realizado_por_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Realizado por:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_realizado_por"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de realizado por -->

                <!-- Estado-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_estado_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_estado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin estado -->


                <!-- Distrito -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_label_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_distrito_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distrito:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_distrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null" />
                    </LinearLayout>
                </LinearLayout>
                <!-- -Fin de distrito-->

                <Button
                    android:id="@+id/btn_ver_horarios_disponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver horarios disponibles" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>