<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPlateadoTransparent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Theme.AppCompat.Light"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/lbl_nombre_cancha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_between_buttons"
        android:layout_marginTop="@dimen/space_between_buttons"
        android:text="Complejo deportivo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_weight="0.9"
            android:background="#FFF"
            android:paddingTop="2dp"
            >

            <elalto.gamea.map.canchas.view.Calendar.CalendarDayView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eventMarginLeft="0dp"
                app:dayHeight="@dimen/dayHeight"/>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="0.1"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:text="Reservar Cancha"
            android:onClick="reservarCancha" />

</LinearLayout>


    </LinearLayout>