<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Theme.AppCompat.Light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/gestion_sole" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp">
                        <ImageView
                            android:id="@+id/img_institucional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/imageninstitucional"
                            android:layout_marginRight="1dp"/>
                        <ImageView
                            android:id="@+id/img_ami"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ami"
                            android:layout_marginRight="1dp"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp">

                        <ImageView
                            android:id="@+id/img_yayo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/yayo"
                            android:layout_marginRight="1dp"/>

                        <ImageView
                            android:id="@+id/img_artesano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/artesano"
                            android:layout_marginRight="1dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp">

                        <ImageView
                            android:id="@+id/img_siget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/dtm"
                            android:layout_marginRight="1dp"/>

                        <ImageView
                            android:id="@+id/img_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/info_municipal_mapa"
                            android:layout_marginLeft="1dp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/img_catastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:src="@drawable/catastro"
                            android:layout_marginRight="1dp"/>

                        <ImageView
                            android:id="@+id/img_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/volaralto"
                            android:layout_marginLeft="1dp"
                            />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/img_denuncia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/reporteciudadano"
                            android:layout_marginLeft="1dp"
                            />

                        <ImageView
                            android:id="@+id/img_vocero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:src="@drawable/elvocero"
                            android:layout_marginLeft="1dp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img_recaudaciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recaudaciones"
                            android:layout_marginLeft="1dp"
                            />

                        <ImageView
                            android:id="@+id/img_canchas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/info_municipal_mapa"
                            android:layout_marginLeft="1dp"
                            />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>